# springboot_Gerenciamento

./: README.md  pom.xml
src/main/java/com/residenciasquad9/demo/: DemoApplication.java
src/main/java/com/residenciasquad9/demo/application/: Telefone.java
src/main/java/com/residenciasquad9/demo/application/controller/: CargoController.java  ClienteController.java  ContaController.java  DepartamentoController.java  FuncionarioController.java  ProtocoloController.java  TitularController.java
src/main/java/com/residenciasquad9/demo/application/serviceimpl/: CargoImplService.java  ClienteImplService.java  ContaImplService.java  ContaServiceImpl.java  DepartamentoImplService.java  Departamentoimplservice.java  FuncionarioImplService.java  ProtocoloImplService.java  TitularImplService.java
src/main/java/com/residenciasquad9/demo/application/telefone/: Telefone.java  TelefoneController.java  TelefoneRepository.java  TelefoneService.java
src/main/java/com/residenciasquad9/demo/domain/dto/: CargoDTO.java  ClienteDTO.java  ContaDTO.java  DepartamentoDTO.java  FuncionarioDTO.java  ProtocoloDTO.java  TitularDTO.java
src/main/java/com/residenciasquad9/demo/domain/entites/: Cargo.java  Cliente.java  Conta.java  Departamento.java  Funcionario.java  Protocolo.java  Titular.java
src/main/java/com/residenciasquad9/demo/domain/enums/: Status.java  StatusFunc.java  TipoCargo.java  TipoCliente.java  TipoConta.java  TipoDepartamento.java  TipoFuncionario.java  TipoProtocolo.java
src/main/java/com/residenciasquad9/demo/domain/repository/: CargoRepository.java  ClienteRepository.java  ContaRepository.java  DepartamentoRepository.java  FuncionarioRepository.java  ProtocoloRepository.java  TitularRepository.java  jpaRepository.java
src/main/java/com/residenciasquad9/demo/domain/service/: CargoService.java  ClienteService.java  ContaService.java  DepartamentoService.java  FuncionarioService.java  ProtocoloService.java  TitularService.java
src/main/resources/: application.properties
src/test/java/com/residenciasquad9/demo/: DemoApplicationTests.java
