spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento
spring.datasource.username=root
spring.datasource.password=Homeobox777
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
